<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>tdf4j</artifactId>
    <groupId>org.tdf4j</groupId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>generator</artifactId>

  <name>Generator</name>
  <description>Lexer and parser generator</description>
  <url>https://github.com/therealmonE/tdf4j/tree/master/generator</url>

  <dependencies>
    <dependency>
      <groupId>org.tdf4j</groupId>
      <artifactId>parser</artifactId>
      <version>${tdf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.tdf4j</groupId>
      <artifactId>lexer</artifactId>
      <version>${tdf.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.antlr/stringtemplate -->
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>stringtemplate</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>joor-java-8</artifactId>
      <version>0.9.11</version>
    </dependency>
  </dependencies>

</project>