# tdf4j

./: .gitignore  .travis.yml  README.md  codecov.yml  pom.xml
annotation-processor/: pom.xml
cli/: pom.xml
cli/src/main/java/org/tdf4j/cli/: Args.java  GeneratorFromTdf.java
cli/src/main/resources/: TdfGrammar.tdf
cli/src/test/java/org/tdf4j/cli/: GeneratorFromTdfTest.java
generator/: README.md  pom.xml
generator/src/main/java/io/github/tdf4j/generator/: Generator.java  Imports.java  Options.java  Template.java  package-info.java
generator/src/main/java/org/tdf4j/generator/: Generator.java  Imports.java  LexerOptions.java  MetaInfCollector.java  Options.java  ParserOptions.java  Template.java  package-info.java
generator/src/main/java/org/tdf4j/generator/impl/: LexerGenerator.java  ParserGenerator.java  package-info.java
generator/src/main/java/org/tdf4j/generator/templates/: Buildable.java  ElementRenderer.java  ParserTemplate.java  package-info.java
generator/src/main/resources/templates/: imports.st  java.stg  java_1.0.stg  java_1.1.stg  java_1.2.stg  java_1.3.stg  method.st  method_declaration.st  parser.st  terminal_tag_code_block.st  test.st
generator/src/main/resources/templates/logic/: except.st  group.st  non_terminal.st  optional.st  or.st  repeat.st  repetition.st  terminal_tag.st
generator/src/test/java/io/github/tdf4j/generator/: AdditionalCodeGenerationTest.java  CharSequenceLexicalAnalyzeTest.java  EnvironmentGenerationTest.java  GenerateFromSpecifiedInterface.java  GroupParsingTest.java  InlineActionGenerationTest.java  LexerFactoryTest.java  NodeActionTest.java  OldGrammarTest.java  OrParsingTest.java  ParserMetaInformationTest.java  ParserTest.java  PredictionTest.java  RepeatParsingTest.java  RepetitionParsingTest.java  TerminalParsingTest.java  TestLetter.java  TokenActionTest.java  UnexpectedTokensTest.java
generator/src/test/java/org/tdf4j/generator/: AdditionalCodeGenerationTest.java  CharSequenceLexicalAnalyzeTest.java  EnvironmentGenerationTest.java  ExtensionTest.java  GenerateFromSpecifiedInterface.java  GroupParsingTest.java  InlineActionGenerationTest.java  LexerFactoryTest.java  MetaInformationTest.java  NodeActionTest.java  OldGrammarTest.java  OrParsingTest.java  ParserMetaInformationTest.java  ParserTest.java  PredictionTest.java  RepeatParsingTest.java  RepetitionParsingTest.java  TerminalParsingTest.java  TestLetter.java  TestTerminal.java  TokenActionTest.java  UnexpectedTokensTest.java
generator/src/test/resources/: terminals.json  terminals.xml
lexer/: README.md  pom.xml
lexer/src/main/java/io/github/tdf4j/lexer/: Lexer.java  LexerImpl.java  SymbolListener.java  SymbolListenerImpl.java  UnexpectedSymbolException.java  package-info.java
lexer/src/main/java/org/tdf4j/lexer/: Lexer.java  LexerImpl.java  SymbolListener.java  SymbolListenerImpl.java  UnexpectedSymbolException.java  package-info.java
lexer/src/main/java/org/tdf4j/lexer/impl/: LexerImpl.java  SymbolListenerImpl.java  package-info.java
lexer/src/test/java/io/github/tdf4j/lexer/: HiddenTerminalsTest.java  LexerTest.java  SymbolPositionTrackingTest.java
lexer/src/test/java/org/tdf4j/lexer/: HiddenTerminalsTest.java  LexerTest.java  SymbolPositionTrackingTest.java
lexer/src/test/java/org/tdf4j/lexer/utils/: Config.java
lexer/src/test/resources/: terminals.json  terminals.xml
parser/: README.md  pom.xml
parser-api/: pom.xml
parser-module/: pom.xml
parser-module/src/main/java/org/tdf4j/module/parser/: AbstractParserModule.java  BindMethods.java  BindingMapper.java  EnvironmentBindStrategy.java  ProductionBindStrategy.java  package-info.java
parser-module/src/test/java/org/tdf4j/module/parser/: AbstractParserModuleTest.java  ActionTest.java  EnvironmentBindTest.java  InlineActionBindTest.java
parser/src/main/java/io/github/tdf4j/parser/: AbstractParser.java  Parser.java  ParserMetaInformation.java  UnexpectedTokenException.java  package-info.java
parser/src/main/java/org/tdf4j/parser/: AbstractParser.java  MetaInf.java  Parser.java  ParserMetaInformation.java  UnexpectedTokenException.java  package-info.java
tdf-parser/: pom.xml
tdf-parser/src/main/java/io/github/tdf4j/tdfparser/: Interpreter.java  TdfLexerModule.java  TdfParser.java  TdfParserGenerator.java  TdfParserModule.java  package-info.java
tdf-parser/src/main/java/org/tdf4j/tdfparser/: Interpreter.java  TdfLexerModule.java  TdfParser.java  TdfParserGenerator.java  TdfParserModule.java  TdfParserUtils.java  package-info.java
tdf-parser/src/main/java/org/tdf4j/tdfparser/builder/: AbstractEbnfElementBuilder.java  Builder.java  BuilderMapper.java  EbnfGroupBuilder.java  EbnfInlineActionBuilder.java  EbnfNonTerminalBuilder.java  EbnfOptionalBuilder.java  EbnfOrBuilder.java  EbnfRepeatBuilder.java  EbnfRepetitionBuilder.java  EbnfTerminalBuilder.java  package-info.java
tdf-parser/src/main/java/org/tdf4j/tdfparser/constructor/: Constructor.java  EnvironmentConstructor.java  LetterConstructor.java  ProductionConstructor.java  TerminalConstructor.java  package-info.java
tdf-parser/src/main/java/org/tdf4j/tdfparser/impl/: TdfInterpreter.java  TdfParserImpl.java  package-info.java
tdf-parser/src/main/java/org/tdf4j/tdfparser/processor/: Processor.java  StringProcessor.java  package-info.java
tdf-parser/src/main/resources/: test.tdf
tdf-parser/src/test/java/io/github/tdf4j/tdfparser/: EnvTest.java  FullGrammarTest.java  LexerTest.java  (+7 more)
tdf-parser/src/test/java/org/tdf4j/tdfparser/: EnvTest.java  FullGrammarTest.java  LexerTest.java  LexisTest.java  NodeActionTest.java  StringProcessorTest.java  SyntaxTest.java  TdfGrammarTest.java  TdfParserTest.java  TokenActionTest.java
tdf-parser/src/test/resources/: EnvTest.tdf  FullGrammarTest.tdf  LexisTest.tdf  NodeActionTest.tdf  SyntaxTest.tdf  TdfGrammar.tdf  TokenActionTest.tdf  test.tdf
validator/: pom.xml
validator/src/main/java/org/tdf4j/validator/: Validator.java  ValidatorException.java  ValidatorRule.java  ValidatorStrategy.java  package-info.java
validator/src/test/java/org/tdf4j/validator/: ValidationTest.java
(+637 files in other folders)
