<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.therealmone.tdf4j</groupId>
        <artifactId>tdf4j</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lexer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>lexer</name>
    <description>Lexical analyzer generator</description>
    <url>https://github.com/therealmonE/tdf4j/tree/master/lexer</url>

    <dependencies>
        <dependency>
            <groupId>io.github.therealmone.tdf4j</groupId>
            <artifactId>lexer-module</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>