<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.tdf4j</groupId>
        <artifactId>tdf4j</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>lexer</artifactId>
    <packaging>jar</packaging>

    <name>Lexer</name>
    <description>Tdf4j lexical analyzer</description>
    <url>https://github.com/tdf4j/tdf4j/tree/master/lexer</url>

    <dependencies>
        <dependency>
            <groupId>io.github.tdf4j</groupId>
            <artifactId>core</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>