<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>tdf4j</artifactId>
    <groupId>io.github.therealmone.tdf4j</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>parser-module</artifactId>
  <version>1.0.0</version>

  <name>Parser-module</name>
  <description>Module for syntax analyzer</description>
  <url>https://github.com/therealmonE/tdf4j/tree/master/parser-module</url>

  <dependencies>
    <dependency>
      <groupId>io.github.therealmone.tdf4j</groupId>
      <artifactId>utils</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

</project>