<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>tdf4j</artifactId>
    <groupId>io.github.therealmone.tdf4j</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>parser-api</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>io.github.therealmone.tdf4j</groupId>
      <artifactId>annotation-processor</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <!--<build>-->
    <!--<plugins>-->
      <!--<plugin>-->
        <!--<groupId>org.bsc.maven</groupId>-->
        <!--<artifactId>maven-processor-plugin</artifactId>-->
        <!--<version>3.3.3</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>process</id>-->
            <!--<goals>-->
              <!--<goal>process</goal>-->
            <!--</goals>-->
            <!--<phase>process-classes</phase>-->
          <!--</execution>-->
          <!--<execution>-->
            <!--<id>process-test</id>-->
            <!--<goals>-->
              <!--<goal>process-test</goal>-->
            <!--</goals>-->
            <!--<phase>process-test-classes</phase>-->
          <!--</execution>-->
        <!--</executions>-->
        <!--<configuration>-->
          <!--<processors>-->
            <!--<processor>io.github.therealmone.tdf4j.processor.Processor</processor>-->
          <!--</processors>-->
          <!--<outputDirectory>target/generated-sources/annotations</outputDirectory>-->
        <!--</configuration>-->
        <!--<dependencies>-->
          <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.bsc.maven/maven-processor-plugin &ndash;&gt;-->
          <!--<dependency>-->
            <!--<groupId>org.bsc.maven</groupId>-->
            <!--<artifactId>maven-processor-plugin</artifactId>-->
            <!--<version>3.3.3</version>-->
          <!--</dependency>-->
        <!--</dependencies>-->
      <!--</plugin>-->
    <!--</plugins>-->
  <!--</build>-->

</project>