<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>tdf4j</artifactId>
    <groupId>org.tdf4j</groupId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>tdf-parser</artifactId>

  <name>Tdf-parser</name>
  <description>Tdf grammar parser</description>
  <url>https://github.com/tdf4j/tdf4j/tree/master/tdf-parser</url>

  <dependencies>
    <dependency>
      <groupId>org.tdf4j</groupId>
      <artifactId>generator</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>